.banner-section {
  width: 100%;
  position: relative;
  top: 80px;
}

.banner {
  height: calc(100vh - 160px);
  background: #03FFA5;
  min-height: 520px;
}

.lojas {
  width: 100%;
  background: #f2f2f2;
  height: 80px;
}

.banner .container,
.lojas .container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.banner .container .row {
  position:relative;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-width: 320px;
}

.banner .container .row a {
  border: 1px solid #000;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  padding: 12px 24px 12px 24px;
}

.banner .container .row a:hover {
  box-shadow: 0 0 1em #000;
}

.banner .container .row:first-child {
  padding-left: 80px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: baseline;
}

.banner .container .row h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 77px;
  text-transform: uppercase;
  width: 80%;
}

.banner .container .row h1::before {
  color: #fff;
  content: '//';
  position: absolute;
  left: 0px;
}

.banner .container .row p {
  font-family: Barlow;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  width: 60%;
}

.banner .container .row .cards {
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  box-sizing: border-box;
  box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 271px;
  width: 209px;
  padding: 13px 13px 22px 13px;
}

.banner .container .row .cards.img1 {
  position: absolute;
  transform: scale(1);
  transition: 0.5s;
  left: -240px;
  top: 196.43px;
  top: 35%;
}

.banner .container .row .cards.img1:hover,
.banner .container .row .cards.img2:hover,
.banner .container .row .cards.img3:hover {
  transform: scale(1.1);
  transition: 1s;
  box-shadow: 16px 16px 16px 16px rgba(0, 0, 0, 0.25);
  z-index: 88;
}

.banner .container .row .cards.img2 {
  position: absolute;
  left: -105px;
  transform: scale(1);
  transition: 0.5s;
  top: 7%;
}

.banner .container .row .cards.img3 {
  position: absolute;
  left: 35px;
  transform: scale(1);
  transition: 0.5s;
  top: 44%;
}

.banner .container .row .cards .card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.lojas .container .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.banner .container .row .cards-container {
  width: 1px;
  margin: 0 auto;
  position: relative;
  height: 500px;
}

.banner .container .row .cards a {
  padding: 10px 20px;
  border: 1px solid #EE0E7D;
  border-radius: 20px;
  text-decoration: none;
  color: #EE0E7D;
}

.banner .container .row .cards a:hover {
  box-shadow: 0 0 1em #EE0E7D;;
}


.lojas .container img {
  max-width: 15%;
  max-height: 38px;
}

@media screen and (max-width: 1200px) {
  .banner .container .row h1 {
    font-size: 55px;
  }

  .banner .container .row p {
    width: 75%;
  }

  .banner .container .row .cards.img1 {
    left: -230px;
  }

  .banner .container .row .cards.img2 {
    left: -105px;
  }

  .banner .container .row .cards.img3 {
    left: 25px;
  }
}

@media screen and (max-width: 960px) {
  .banner {
    height: auto;
  }

  .banner .container .row {
    width: 100%;
    min-height: 520px;
  }

  .banner .container .row:first-child {
    width: 100%;
    padding: 0px 30px;
    min-height: 275px;
    align-items: center;
  }

  .banner .container .row .cards.img1 {
    top: 30%;
  }

  .banner .container .row .cards.img2 {
    top: 3%;
    left: -105px;
  }

  .banner .container .row .cards.img3 {
    top: 39%;
  }

  .banner .container .row h1 {
    font-size: 45px;
    width: 100%;
    text-align: center;
  }

  .banner .container .row p {
    width: 100%;
  }


  .lojas {
    height: 120px;
  }

  .lojas .container .row {
    justify-content: space-around;
  }

  .lojas .container .row span {
    width: 100%;
    text-align: center;
  }

  .lojas .container .row .arrow {
    display: none;
  }

  .lojas .container img {
    max-width: 30%;
  }
}

@media screen and (max-width: 800px) {
  .lojas {
      height: 200px;
  }
}

@media screen and (max-width: 520px) {
  .banner .container .row .cards.img1 {
    left: -176px;
  }

  .banner .container .row .cards.img2 {
    left: -96px;
  }

  .banner .container .row .cards.img3 {
    left: -10px;
  }

  .banner .container .row .cards {
    width: 188px;
  }

  .banner .container .row .cards a {
    font-size: 14px;
  }

  .banner .container .row p {
    margin-bottom: 20px;
  }

  .lojas .container img {
    max-width: 50%;
    min-width: 120px;
  }
}
